# fogindex-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
middleware/clone_repo/: config.py  main.py
src/main/java/com/example/: FogIndexApplication.java  FogIndexCalculator.java  FogIndexResponse.java
src/main/java/com/example/controller/: FogIndexController.java
src/main/java/com/example/utils/: FetchRepo.java
src/main/resources/: application.properties
src/test/java/com/example/: FogindexApplicationTests.java
